---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd1988-applications
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/argocd1988/deploy.git
    targetRevision: HEAD
    path: production
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd1988-ns

  syncPolicy:
    automated: {}
