apiVersion: v1
kind: Service
metadata:
  name: application-nginx
  labels:
    app: application-nginx
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: application-nginx
